# mutant-evaluator

./: README.md  buildspec.yml  pom.xml
src/main/docker/: Dockerfile  buildspec.yml  docker-compose.yml
src/main/java/com/ndamelio/mutant/: MutantApplication.java
src/main/java/com/ndamelio/mutant/boundary/: MutantBoundary.java
src/main/java/com/ndamelio/mutant/config/: CustomRestExceptionHandler.java  MutantCustomError.java  MutantForbiddenException.java  MutantInvalidDNAException.java
src/main/java/com/ndamelio/mutant/controller/: MutantController.java
src/main/java/com/ndamelio/mutant/dao/: DNASequence.java  Stats.java
src/main/java/com/ndamelio/mutant/entity/: Human.java  Mutant.java  MutantRepository.java
src/main/java/com/ndamelio/mutant/helper/: DNAEvaluator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/ndamelio/mutant/: MutantApplicationTests.java  MutantBoundaryTest.java  MutantControllerTest.java  MutantsTest.java
