changeLogFile=classpath:db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/mercadolibre
username=mercadolibre
password=mercadolibre
driver=com.mysql.jdbc.Driver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.ndamelio.mutant?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.yaml